@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

/* shared styles starts here */
button{
    cursor: pointer;
}
:root {
    --orange: rgb(230, 83, 60);
}
.hide{
    display: none;
}
.display-flex {
    display: flex;
}

body {
    background: rgb(0, 0, 0);
    color: white;
}

.button {
    border-radius: 3rem;
    background: rgb(230, 83, 60);
    color: white;
}
button{
    color: white;
}
h1{
    color: rgb(255, 255, 255);

font-size: 3rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
}
/* shared styles starts here */
/* nav starts here */
.navbar {
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    margin-left: 13rem;

}

.logo{
    color: rgb(230, 83, 60) ;
    font-family: Inter;
    font-size: 2rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}

.links {
    gap: 20px;
    margin: 0 auto;

}

.nav-item {
    list-style: none;
    padding: 8px 20px 8px 20px;
    /* gap: 10px; */

}

.nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: .90rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}

.link-content {
    /* box-sizing: border-box; */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    justify-content: center;
    align-items: center;
}

ul {
    padding: 5px;
}

/* nav ends  here */
/* header section starts here */
header {
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
    background: linear-gradient(to bottom,
            rgba(119, 119, 119, 0) 0%,
            rgb(17, 17, 17) 50%,
            rgba(119, 119, 119, 0) 100%);
           
            
}
header {
    height: 40rem; 
    /* temporarily for testing */
}
.herocontent {
    /* height: 600px;
   width: 440px; */
    align-items: center;
    margin: 0 auto;
    margin-left: 13rem;
}
.description{
    width: 40rem;
    height: 30rem;
    margin-right: 10rem;
}
#herotitle {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 6rem;
    margin-bottom: 1.8rem;
}

#herotitle>span {
    font-family: "miama";
    font-weight: 400;
    font-size: 5rem;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;

}

.hp {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    text-align: left;
}

.btn {
    padding: 16px 40px 16px 40px;
    border-radius: 3rem;
    color: white;
}

.btn2 {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    color: white;
    background-color: transparent;
}

.stamp {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.8rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    width: 8rem;
height: 6rem;
position: absolute;
color: rgba(255, 255, 255, 0.65);
font-family: Inter;
font-size: .75rem;
font-weight: 400;
line-height: 1.25rem;
letter-spacing: .0625rem;
text-align: center;

}
#bg1 {
    margin-top: 10rem; 
    margin-left: -8rem;
}

#bg2 {
    top: 400px; 
    left: 20px; 
}

.hero-photo {
    position: relative;
    display: inline-block;
}

img {
    width: 100%; 
    height: auto;
}
.vnum{
color: rgb(255, 255, 255);
font-family: Inter;
font-size:2.5rem;
font-weight: 900;
line-height:2.5rem;
letter-spacing: .0625rem;
text-align: center;
}


/* header section ends here */
/* change habit starts here */

.habit-des{
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;
}
.habit-des>h1{
    color: rgb(255, 255, 255);

font-size: 3rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
}
.habit-des>p{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
}
.card{
    
    width: 14.375rem;
    height: 17.125rem;
    margin: 0 auto;;
}
.card >img
{
    border-radius: 50%;
    border: 5px solid rgba(160, 159, 159, 0.541);
    box-shadow: 0 0 20px rgba(160, 159, 159, 0.541);

}
.card>h1{
   
font-size: 1.125rem;
font-weight: 600;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
}
/* .card> */
 p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: .875rem;
font-weight: 400;
line-height: 1.125rem;
letter-spacing: 0.01875rem;
text-align: center;
}

.card-container{
    gap: 6.25rem;
    justify-content: center;
    align-items: center;
    margin-left: 12.375rem;
    margin-right: 12.375rem;
    margin-bottom: 6.25rem;

    /* flex-direction: column; */
}
/* change habit ends here */
/* <!-- run starts here --> */
#run{
border-radius: 1.125rem;
background: rgb(34, 34, 34);
margin: 0 auto;
margin-left: 12.375rem;
margin-right: 12.375rem;
}
#run >h1{
font-size: 3rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;

}
#run >p{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: .875rem;
font-weight: 400;
line-height: 1.125rem;
letter-spacing: 0.01875rem;
text-align: left;
}
.run-des{
    width: 27.7rem;
    height: 18.125rem;
    margin-right: 10rem;
    text-align: left;
    margin-left: 3.1rem;
    padding-bottom: 2.8rem;
}
.run-des>h1, .run-des>p{
    text-align: left;
}
.run-des>button{
    padding: 1rem 2.5rem 1rem 2.5rem;
   width: 14rem;
   line-height: 1.3rem;
   font-size: 1rem;
   border: none;
}
.run-img{
    padding: 2rem;
}
.run-img>img{
    width: 22.8rem; /* Desired width of the cropped area */
    height: 19.5rem; /* Desired height of the cropped area */
    overflow: hidden;
    border-radius: 18px;

}
.container{
    justify-content: center;
    align-items: center; 
}
 /* <!-- run starts here --> */
 header .logo h1 {
   
    color: rgb(230, 83, 60) ;
    font-family: Inter;
    font-size: 2rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}  
/* <!-- Bmi starts here --> */
#bmi{
    background: rgb(34, 34, 34);
}
.bmi-container{
   margin-left: 190px;
   margin-right: 190px;

    gap: 175px;
}
.bmi-des{
    margin: 0 auto;
}
form{
    display: flex;
    flex-direction: column;
}
.bmi-left table {
    width: 100%;
    border-collapse: collapse;
}
.bmi-left th, .bmi-left td {
    padding: .625rem;
    border: .0625rem solid #444;
    text-align: left;
}
.bmi-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 3rem;
}
form{
    gap: 1rem;
}
form>input, select,option,form{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
padding: .625rem;
color: rgb(187, 187, 187);
}
.bmi-right button {
    padding: 1rem 2.5rem 1rem 2.5rem;
    width: 14rem;
    line-height: 1.3rem;
    font-size: 1rem;
    border: none;
}
.bmi-right p{
    text-align: left;
}
/* .bmi-des h1, .bmi-des p{
    text-align: left;
} */
/* <!-- Bmi ends here --> */
/* media starts here */

@media screen and (max-width: 576px) {
    .herocontent {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .bg1,.bg2 ,.logo{
        cursor: pointer;
    }
    .links {
        display: none; 
    }
    .navbar {
        margin-left: 0; 
        width: 100%; 
    }
    .description {
        width: 100%; 
        margin-right: 0;
        text-align: center; 
        margin-top: 2rem;
        height: auto;
        gap: 2rem;
    }
    #herotitle {
        font-size: 2rem; 
        margin-top: 0;
    }
    #herotitle > span {
        font-size: 3rem; 
        
    }
    .hp {
        font-size: 0.9rem;
        text-align: left;
    }
    .btn, .btn2 {
        width: 100%; 
        margin-bottom: 1rem; 
    }
    .hero-photo {
        margin-top: 2rem; 
        width: 80%; 
    }
    #bg1 {
        position: absolute;
        top: 20px;  
        right: -10px; 
         /* width: 100px;
        height: 80px; */
    } 
    #bg2 {
        position: absolute;
        top: 320px; 
        right: -10px; 
        /* width: 100px;
        height: 80px; */
    }
    img {
        width: 100%;
    }
    .hero-des-button{
        display: flex;
    }
    .menue{
        display: inline;
        cursor: pointer;
    }
    .habit-des{
        margin-top: 0;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-bottom: 100px;
    }
    /* run section */
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #run{
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
        /* overflow: hidden; */
    }

        .run-des{
            width: 15rem;
            height: 18.125rem;
            margin-right: 0;
            text-align: left;
            margin-left: 0;
            padding-bottom:0;
            padding-top: 2rem;
        }
    
    .run-des>h1{
        font-size: 1.8rem;
        text-align: left;
        margin: 0 auto;
        padding: 0;
        margin: 0;
    }
    .run-img>img{
        width: 100%;
        height: auto;
    }
    .bmi-container{
        flex-direction: column;
        margin-left: 0;
   margin-right: 0;
   gap:30px;
    }
}
